package week4;

/**
 * 시작시간:
 * 종료시간:
 * 
 * 
 * 문제 해석
 * 크기가 NxM인 지도가 존재
 * 지도의 위에 주사위 하나가 놓여져 있음
 *   2
 * 4 1 3
 *   5
 *   6
 * 지도의 좌표는 (r,c)
 * r은 북쪽으로부터 떨어진 칸의 개수
 * c는 서쪽으로부터 떨어진 칸의 개수
 * 
 * 주사위는 지도 위에 윗면이 1
 * 동쪽을 바라보는 방향이 3인 상태
 * 놓여진 좌표 (x,y)
 * 가장 처음에 주사위에는 모든 면에 0이 적혀있음
 *
 * 지도의 각 칸에는 정수가 하나씩 쓰여있음
 * 주사위를 굴렸을 때,
 * 이동한 칸에 쓰여있는 수가 0이면 주사위의 바닥면에 있는 수가 칸에 복사
 * 				0이 아니면 칸에 쓰여있는 수가 주사위의 바닥면에 복사, 칸에 쓰여있는 수는 0	
 * 주사위를 놓은 곳의 좌표와 이동시키는 명령이 주어졌을때
 * 주사위가 이동할때마다 상단에 쓰여 있는 값을 구하는 프로그램을 작성
 * 주사위는 지도의 밖으로 이동불가
 * 밖으로 이동시키려고 하는 경우에는 해당 명령을 무시, 출력도 안함
 * 		
 * 
 * 입력
 * 첫째줄: 지도의 세로N, 가로M, 주사위놓은곳(x,y), 명령의 개수 K
 * N개줄: 지도에 쓰여 있는 수가 북쪽->남쪽, 각 줄은 서쪽->동쪽
 * 주사위를 놓은 칸에 쓰여 있는 수는 항상 0
 * 마지막줄: 이동하는 명령 순서대로 동1,서2,북3,남4
 * 
 * 
 * 출력
 * 이동할 때마다 윗면에 쓰여있는 수 출력
 * 지도 밖으로 이동하는 경우 무시(출력X)
 * 
 * 
 * 문제해결 프로세스
 * 
 * 
 * 
 * 제한조건
 * 
 * 
 * 
 * 시간복잡도
 * 
 * 
 * 
 */



public class 주사위굴리기 {

	public static void main(String[] args) {

	}

}
